<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="icon/jquery.js"></script>
    <link href="icon/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="icon/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <title>chec</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
*{margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;font-family: 'Source Sans Pro', sans-serif;}
.lesson_box{display: none;}
section#student_page {
    width: 100%;
    height: 620px;
    overflow: hidden;
    text-align: center;
}
.chapter_wrapper {
    width: 1140px;
    height: 100%;
    margin: auto;
    background: #f0f3f5;
    padding: 8px;
}
.chapter_box {
    height: fit-content;
    width: fit-content;
    margin: auto;
}
.chapter_box span:first-child {float: left;}
.chapter_box i {font-size: 20px;}
.lesson_box {
    width: fit-content;
    height: fit-content;
}
.lesson_cont {
    width: 100%;
    height: 100%;
    text-align: center;
}
.lesson_cont span {
    float: left;
    position: relative;
    left: 15px;
    font-weight: 500;
    text-transform: capitalize;
}
a#edit {
    margin-right: 30px;
    color: green;
    cursor: pointer;
    position: relative;
    left: 27px;
}
.read_box {
    width: 960px;
    height: 560px;
    background: antiquewhite;
    border-radius: 10px;
    box-shadow: 0px 0px 16px -1px #0000005c;
    padding: 8px;
    display: none;
}
.read_cont {
    width: 100%;
    height: 100%;
    margin: auto;
    box-shadow: inset 0px 0px 13px -1px #0000009e;
    border-radius: 8px;
}
.read_top {
    width: 100%;
    height: 44px;
    background: white;
    padding: 10px 0px;
    border-radius: 8px 8px 0px 0px;
}
.read_top span {
    color: #333;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}
.read_top span:hover{transform: translate(-5px);}
.edit_read {
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    right: 24px;
}
.edit_now {
    width: 145px;
    height: 29px;
    position: relative;
    right: 135px;
    top: 5px;
    padding: 5px 0px;
    background: #9a9898;
    border-radius: 6px;
    display: none;
}
.dlt_read span {color: blue;}
a#dlt_read_now {
    cursor: pointer;
    color: white;
}
a#dlt_read_now:hover{color: red;}
.edition {
    width: 275px;
    height: 168px;
    overflow: hidden;
    background: black;
    color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 51px -5px #00000091;
    position: relative;
    right: 110px;
    top: 15px;
}
input#checkPicE {display: none;}
form#shop_name_edit label {
    background: yellowgreen;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-weight: bold;
}
input#namA {
    height: 28px;
    width: 64%;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-top: 8px;
}
textarea#decp {
    width: 64%;
    border-radius: 4px;
    margin-top: 4px;
    height: 44px;
    padding: 2px;
}
input[type="submit"] {
    width: 100px;
    border-radius: 4px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.read_now {
    width: 99%;
    height: 78%;
    margin: auto;
    text-align: center;
    overflow-y: auto;
}
.rad_img {
    width: 50%;
    margin: auto;
    height: 250px;
    object-fit: cover;
}
.rad_img img {
    width: 99%;
    height: 245px;
    object-fit: contain;
}
.read_txt {
    width: 99%;
    margin: auto;
    max-height: 160px;
    overflow-y: auto;
    font-size: 14px;
}
.read_txt p:first-letter {
    color: green;
    font-size: 20px;
    text-transform: capitalize;
}
.read_info {
    width: 99%;
    height: 70px;
    margin: auto;
    padding: 4px;
}
.read_rating {
    width: 650px;
    height: 22px;
}
.read_rating span {
    color: green;
    font-weight: 600;
}
input#read_rate {
    width: 200px;
    position: relative;
    right: 70px;
    top: 0px;
    height: 5px;
}
button#lov {
    position: relative;
    right: 55px;
    cursor: pointer;
    background: blue;
    color: white;
    border: none;
    width: 38px;
    height: 19px;
    border-radius: 3px;
}
.img_zm {
    position: absolute;
    width: 960px;
    height: 400px;
    z-index: 1;
    bottom: 33px;
    right: 203px;
    background: #000000b5;
    border-radius: 10px;
    display: none;
}
.img_zm img {
    width: 960px;
    height: 400px;
    object-fit: contain;
}
.img_zm i {
    position: absolute;
    right: 5px;
    top: 5px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.edit_now span {
    position: relative;
    right: 80px;
    cursor: pointer;
}
span.in_me {position: relative;left: -10px;}


/*responsive code*/
/*when screen size max 1200px*/
@media only screen and  (max-width: 1200px) {.img_zm{right: 100px;}}

/*when screen size max 1140px*/
@media only screen and  (max-width: 1140px) {
    .chapter_wrapper{width: 960px;}
    .img_zm{right: 130px;}
    .img_zm,.img_zm img{width: 900px;}
}

/*when screen size max 1100px*/
@media only screen and  (max-width: 1100px) {}

/*when screen size max 992px*/
@media only screen and  (max-width: 992px) {
    .chapter_wrapper,.read_box{width: 100%;}
    .img_zm, .img_zm img {width: 99%;right: .4%;}
}

/*when screen size max 800px*/
@media only screen and  (max-width: 800px) {}

/*when screen size max 768px*/
@media only screen and  (max-width: 768px) {}

/*when screen size max 720px*/
@media only screen and  (max-width: 720px) {}

/*when screen size max 668px*/
@media only screen and  (max-width: 668px) {
    .read_rating{width: 100%;}
}

/*when screen size max 576px*/
@media only screen and  (max-width: 576px) {}

/*when screen size max 500px*/
@media only screen and  (max-width: 500px) {}
</style>
</head>
<body>
<section id="student_page">
<div class="chapter_wrapper">
    <div class="chapter_box">
        <span>Chapter2</span><span><i class="fa fa-times"></i></span>
        <div class="lesson_box">
            <div class="lesson_cont">
                <a id="edit"><i class="fas fa-minus-circle"></i></a> <span>lesson</span> <a id="edit"><i class="fa fa-times"></i></a>
                <div class="read_box">
                    <div class="read_cont">
                        <div class="read_top">
                            <span><i class="fa fa-arrow-left"></i></span<span>lesson 01</span>
                            <div class="edit_read">
                                <span><i class="fas fa-cog"></i></span>
                                <div class="edit_now">
                                    <span class="in_me"><i class="fas fa-chevron-right"></i></span>
                                    <div class="dlt_read"><span id="me_this"><i class="fas fa-pencil-alt"></i>Edit</span><a id="dlt_read_now"><i class="far fa-trash-alt"></i></a></div>
                                    <div class="edition">
                                        <i class="fa fa-times"></i>
                                        <form id="shop_name_edit" action="#" enctype="multipart/form-data">
                                            <label>
                                            <i class="far fa-images"></i> Change read photo
                                                <input type="file" accept="image/*" onchange="picE_view(event)" name="shop_pro" id="checkPicE"/>
                                            </label><br/>
                                            <input type="text" placeholder="Read title..." maxlength="30" minlength="2" name="shpName" id="namA"/><br/>
                                            <textarea type="text" placeholder="Description" maxlength="300" minlength="5" name="shpDes"  id="decp"></textarea><br/>
                                            <input type="submit" value="Update"/>
                                        </form>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="read_now">
                            <div class="rad_img">
                                <img src="wallpaper/fishman.jpg" width="300px" height="200px" alt="Loading.."/>
                                <div class="img_zm"><i class="fa fa-times-circle"></i><img src="wallpaper/fishman.jpg" width="" height="" alt="Loading.."/></div>
                            </div>
                            <div class="read_txt">
                                <p>this is read text</p>
                            </div>
                        </div>
                        <div class="read_info">
                            <div class="read_rating">
                                <span><i class="fas fa-heartbeat"></i> Love rating:</span>
                                <input type="range" value="10" id="read_rate"/><label id="show_range"></label>
                                <button id="lov">Love</button>
                                <a href="#">Send a problem</a>
                            </div>
                            <div class="read_date">
                                <span>sunday, 40:40:40pm, 40-40-4040</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<script>
$(document).ready(function(){
    $('.chapter_box').click(function(){
        $('.lesson_box', this).css("display","block");
    });
    $('.lesson_box').click(function(){
        $('.read_box', this).css("display","block");
    });
    $('.edit_read').click(function(){
        $('.edit_now', this).css("display","block");
    });
    $('.rad_img').click(function(){
        $('.img_zm', this).css("display","block");
    });
    $('#me_this').click(function(){
        $('.edition', this).css("display","block");
    });
});
</script>
</body>
</html>
